{
  "name": "macaca-test-env",
  "version": "0.0.1",
  "description": "An exact environment for web testing, with flexbility.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test",
    "macaca"
  ],
  "author": "Hungrated",
  "license": "MIT",
  "devDependencies": {
    "macaca-cli": "^2.1.0"
  }
}
